# yinghao-lab

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/hao/common/annotation/: AutoFill.java
commons/src/main/java/com/hao/common/config/: RabbitMqConfig.java  RedisConfiguration.java
commons/src/main/java/com/hao/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  LabConstant.java  MessageConstant.java  MqConstant.java
commons/src/main/java/com/hao/common/enumeration/: OperationType.java
commons/src/main/java/com/hao/common/exception/: BaseException.java  PermissionException.java  PhoneException.java  UserException.java  VerifyCodeException.java
commons/src/main/java/com/hao/common/handler/: GlobalExceptionHandler.java
commons/src/main/java/com/hao/common/properties/: JwtProperties.java
commons/src/main/java/com/hao/common/result/: PageResult.java  Result.java
commons/src/main/java/com/hao/common/utils/: JwtUtil.java
commons/src/main/java/com/hao/result/: PageResult.java  Result.java
gateway/: pom.xml
gateway/src/main/java/com/hao/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/hao/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application-route.yml  application.yml
model/: pom.xml
model/src/main/java/com/hao/dto/: LabAddDTO.java  LabPageQueryDTO.java  LabUpdateDTO.java  LoginRequest.java  ReservationInfoDTO.java  UserRegisterDTO.java
model/src/main/java/com/hao/entity/: Lab.java  User.java
model/src/main/java/com/hao/vo/: LabVO.java  ReservationStatusVO.java  UserLoginVO.java
pojo/: pom.xml
services/: pom.xml
services/service-lab/: pom.xml
services/service-lab/src/main/java/com/hao/lab/: LabMainApplication.java
services/service-lab/src/main/java/com/hao/lab/aspect/: AutoFillAspect.java
services/service-lab/src/main/java/com/hao/lab/controller/: LabController.java
services/service-lab/src/main/java/com/hao/lab/feign/: ReservationFeignClient.java
services/service-lab/src/main/java/com/hao/lab/listener/: LabUpdateListener.java
services/service-lab/src/main/java/com/hao/lab/mapper/: LabMapper.java
services/service-lab/src/main/java/com/hao/lab/service/: LabService.java
services/service-lab/src/main/java/com/hao/lab/service/impl/: LabServiceImpl.java
services/service-lab/src/main/resources/: application-feign.yml  application.yml
services/service-lab/src/main/resources/mapper/: LabMapper.xml
services/service-reservation/: pom.xml
services/service-reservation/src/main/java/com/hao/: Main.java
services/service-reservation/src/main/java/com/hao/reservation/: ReservationMainApplication.java
services/service-reservation/src/main/java/com/hao/reservation/mapper/: ReservationMapper.java
services/service-reservation/src/main/java/com/hao/reservation/reservation/controller/: ReservationController.java
services/service-reservation/src/main/java/com/hao/reservation/reservation/service/: ReservationService.java
services/service-reservation/src/main/java/com/hao/reservation/reservation/service/impl/: ReservationServiceImpl.java
services/service-reservation/src/main/resources/: application.yml
services/service-reservation/src/main/resources/mapper/: ReservationMapper.xml
services/service-user/: pom.xml
services/service-user/src/main/java/com/hao/: UserMainApplication.java
services/service-user/src/main/java/com/hao/user/: UserMainApplication.java
services/service-user/src/main/java/com/hao/user/aspect/: AutoFillAspect.java
services/service-user/src/main/java/com/hao/user/controller/: UserController.java
services/service-user/src/main/java/com/hao/user/mapper/: UserMapper.java
services/service-user/src/main/java/com/hao/user/service/: AuthService.java  AuthenticationStrategy.java  UserService.java
services/service-user/src/main/java/com/hao/user/service/impl/: AuthServiceImpl.java  NumberAuthenticationStrategy.java  PhoneAuthenticationStrategy.java  UserServiceImpl.java
services/service-user/src/main/resources/: application.yml
services/service-user/src/main/resources/mapper/: UserMapper.xml
